img {
	max-width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.flex {
	background-color: #f2f2f2;
	border-radius: 10px;
	padding: 5px;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
  	align-items: center;
}

.box {
	margin: 5px;
}

.form{
  	display: block;
  	justify-content: center;
  	align-items: center;
  	width: 100%;
}

input[type=text],input[type=number], select {
	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=text]:focus {
  border: 3px solid #555;
}

input[type=submit]:hover {
	background-color: #45a049;
}