body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9f9;
}

/* ENCABEZADO */
.header {
    background-color: #f1f3f1;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.logo-container {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    width: auto;
    max-height: 100%;
}

.title {
    margin: 0 auto;
    font-size: 32px;
    font-weight: 700;
    color: #13603e;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
    width: 100%;
}

/* CONTENEDOR PRINCIPAL */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* BUSCADOR */
.search-container {
    display: flex;
    margin-bottom: 25px;
    gap: 10px;
}

.search-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    transition: border-color 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: #13603e;
    box-shadow: 0 0 0 2px rgba(19, 96, 62, 0.2);
}

.search-button {
    background-color: #13603e;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.search-button:hover {
    background-color: #0d4a2d;
    transform: translateY(-1px);
}

/* Estilo para las opciones del select */
.form-select option {
    text-transform: capitalize;
}

/* TABLA */
.table-responsive {
    overflow-x: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 2px solid #13603e;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table th {
    background-color: #f1f3f1;
    color: #13603e;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #13603e;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    border-right: 1px solid #eee;
}

.data-table td:last-child {
    border-right: none;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: #f9f9f9;
}

/* BADGES DE ESTADO */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.approved {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.rejected {
    background-color: #f8d7da;
    color: #721c24;
}

/* BOTONES DE ACCIÓN */
.actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.action-btn.edit-btn {
    background-color: #f1f3f1;
    color: #13603e;
}

.action-btn.delete-btn {
    background-color: #f8d7da;
    color: #721c24;
}

.action-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.action-btn i {
    font-size: 14px;
}

/* Estilos específicos para mantener funcionalidad */
.fila {
    text-align: center;
    vertical-align: middle;
}

.titulo {
    color: #13603e;
    text-shadow: #FFFFFF 0.1em 0.1em 0.2em;
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
}

/* Adaptando el formulario de búsqueda */
.box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.form input, .form select {
    flex: 1;
    min-width: 200px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

/* Botón de agregar solicitud */
.btn-success {
    background-color: #13603e;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
}

.btn-success:hover {
    background-color: #0d4a2d;
}

/* Botón de atrás */
.back-button {
    display: block;
    text-align: center;
    margin: 30px auto;
    color: #13603e;
    text-decoration: none;
    font-weight: 600;
}

.back-button:hover {
    color: #0d4a2d;
}